{% extends 'base.html' %} 
{% load i18n %}
{% block content %} 



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">

  
  <div class="container">
    <div class="row">
        {% include 'includes/dashboard_sidebar.html' %}
        <main class="col-md-9">
          <article class="card">
            <header class="card-header">
              <strong class="d-inline-block mr-3">{% translate 'Change Your Password' %}</strong>
            </header>
            <div class="card-body">
              
              <div class="row"> 
                <div class="col-md-12">
                  <form action="{% url 'change_password' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-group">
                      <label>{% translate 'Current Password' %}</label>
                      <input type="password" name="current_password" placeholder="{% translate 'Current Password' %}" required class="form-control">
                    </div>
                    
                    <div class="form-group">
                      <label>{% translate 'Create New Password' %}</label>
                      <input type="password" name="new_password" placeholder="{% translate 'Create New Password' %}" required class="form-control">
                    </div>
                    
                    <div class="form-group">
                      <label>{% translate 'Confirm New Password' %}</label>
                      <input type="password" name="confirm_password" placeholder="{% translate 'Confirm New Password' %}" required class="form-control">
                    </div>
                    
                    <input type="submit" value="{% translate 'Submit' %}" class="btn btn-primary">
                    
                  </form>
                </div>
              </div>
            </div> <!-- row.// -->
            {% include 'includes/alerts.html' %}
          </div> <!-- card-body .// -->
          
        </article> <!-- order-group.// --> 
      </main>
    </div> <!-- row.// -->
  </div>
  
  
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




{% endblock %}