{% extends 'base.html' %} 
{% load i18n %}
{% load static %}

{% block content %} 

<div class="container" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"><img src="{% static 'images/logo.png' %}" alt="{% translate 'Invoice logo' %}" style="max-height: 40px;"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>{% translate 'Invoiced To' %}</strong></li>
                                    <li>{{order.full_name}}</li>
                                    <li>{{order.full_address}}</li>
                                    <li>{{order.city}} - {{order.state}}</li>
                                    <li>{{order.country}}</li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>{% translate 'Order' %}</strong> #{{order.order_number}}</li>
                                        <li><strong>{% translate 'Transaction ID' %}</strong> #{{order.payment.payment_id}}</li>
                                        <li><strong>{% translate 'Order Date:' %}</strong> {{order.created_at}}</li>
                                        <li><strong>{% translate 'Status:' %}</strong> {{order.payment.status}}</li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">{% translate 'Description' %}</th>
                                                <th class="per5 text-center">{% translate 'Qty' %}</th>
                                                <th class="per25 text-center">{% translate 'Total' %}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in order_detail %}
                                            <tr>
                                                <td>
                                                    {% if item.product.has_variation %}
                                                        {{item.product.product_name}} <br>

                                                        {% if item.variation.color %}
                                                            {{item.variation.color}}
                                                        {% endif %}

                                                        {% if item.variation.color and item.variation.size %}
                                                            -
                                                        {% endif %}

                                                        {% if item.variation.size %}
                                                            {{item.variation.size}}
                                                        {% endif %}

                                                    {% else %}
                                                        {{item.product.product_name}}
                                                    {% endif %}

                                                {% if item.variations.all %}
                                                    {% for i in item.variations.all %} 
                                                    <br>
                                                    {{ i.variation_category }} : {{ i.variation_value }}
                                                    {% endfor %}
                                                {% endif %}


                                                </td>
                                                <td class="text-center">{{item.quantity}}</td>
                                                <td class="text-center">
                                                    {% if item.product.has_variation %}
                                                        ${{item.variaton.price}} USD
                                                    {% else %}
                                                        ${{item.product.price}} USD
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                            <th colspan="2" class="text-right">{% translate 'Sub Total:' %}</th>
                                                <th class="text-center">${{subtotal}} USD</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">{% translate 'Tax:' %}</th>
                                                <th class="text-center">${{order.tax}} USD</th>
                                            </tr>
                                            
                                            <tr>
                                                <th colspan="2" class="text-right">{% translate 'Grand Total:' %}</th>
                                                <th class="text-center">${{order.order_total}} USD</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">{% translate 'Thank you for shopping with us!' %}</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
    </div>


{% endblock %}