{% extends 'base.html' %} 
{% load i18n %}
{% block content %}



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
        <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
          <article class="card-body">
              <header class="mb-4"><h4 class="card-title">{% translate 'Sign up' %}</h4></header>
              <form action="{% url 'registration' %}" method="POST">
                  {% csrf_token %}
                    <div class="form-row">
                        <div class="col form-group">
                            <label>{% translate 'First name' %}</label>
                            {{ form.first_name }}
                        </div> <!-- form-group end.// -->
                        <div class="col form-group">
                            <label>{% translate 'Last name' %}</label>
                            {{ form.last_name }}
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row end.// -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>{% translate 'Email' %}</label>
                            {{ form.email }}
                        </div> <!-- form-group end.// -->
                        <div class="form-group col-md-6">
                            <label>{% translate 'Phone Number' %}</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">993</div>
                                </div>
                                {{ form.phone_number }}
                            </div>
                        </div> <!-- form-group end.// -->
                        
                    </div> <!-- form-row.// -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>{% translate 'Create password' %}</label>
                            {{ form.password }}
                        </div> <!-- form-group end.// --> 
                        <div class="form-group col-md-6">
                            <label>{% translate 'Repeat password' %}</label>
                            {{ form.confirm_password }}
                        </div> <!-- form-group end.// -->  
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> {% translate 'Register' %}  </button>
                    </div> <!-- form-group// -->      
                    
                </form>
                {% include 'includes/alerts.html' %}
                {{ form.email.errors }}
                {{ form.non_field_errors }}
            </article><!-- card-body.// -->
        </div> <!-- card .// -->
        <p class="text-center mt-4">{% translate 'Have an account?' %}<a href="{% url 'login' %}">{% translate 'Log In' %}</a></p>
        <br><br>
        <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
        
        
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->
    
    
    {% endblock %}