{% extends 'base.html' %} 
{% load i18n %}
{% block content %}





<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          <div class="card-body">
          <h4 class="card-title mb-4">{% translate 'Update your phone number, with format: 993 6X XXXXXX' %}</h4>
          <form action="{% url 'update_phone_number' %}" method="POST">
            {% csrf_token %}
            
            <label>Current Mobile Number</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">993</div>
              </div>
              <input type="text" class="form-control" readonly name="current_phone_number" value="{{ request.GET.current_phone_number}}">
            </div> 
            <label>New Mobile Number</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">993</div>
              </div>
              <input type="tel" class="form-control" pattern="6[1-5]{1}[0-9]{6}" name="updated_phone_number">
            </div> <!-- form-group// -->
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> {% translate 'Update Phone Number' %}  </button>
            </div> <!-- form-group// -->    
          </form>
          {% include 'includes/alerts.html' %}
        </div> <!-- card-body.// -->
      </div> <!-- card .// -->
      
      <p class="text-center mt-4">{% translate "Don't have account?" %} <a href="{% url 'registration' %}">{% translate 'Sign up' %}<a></p>
        <br><br>
        <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
        
        
      </section>
      <!-- ========================= SECTION CONTENT END// ========================= -->
      
      
      
      
      {% endblock %}