{% extends 'base.html' %} 
{% load i18n %}
{% block content %}





<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          <div class="card-body">
          <h4 class="card-title mb-4">{% translate 'Forgot Password' %}</h4>
          <!-- {{ request.GET.verification_code }} -->
          {% if phone_number %}
          <form action="{% url 'resetpassword_validate_by_mobile' %}" method="POST">
              {% csrf_token %}
              
              <div class="input-group mb-2">
                  <div class="input-group-prepend">
                      <div class="input-group-text">993</div>
                    </div>
                    <input type="text" class="form-control" readonly value="{{ phone_number }}" name="phone_number">
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="{% translate 'Verification Code' %}" name="verification_code">
                </div> <!-- form-group// -->
                
                <div class="form-group">
                    <a href="{% url 'login' %}" class="float-right">{% translate 'Got password? Login' %}</a> 
                    
                </div> <!-- form-group form-check .// -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> {% translate 'Verify Code' %}  </button>
                </div> <!-- form-group// -->    
            </form>
            {% else %}
            <form action="{% url 'forgotPassword' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                </div> <!-- form-group// -->
                
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">993</div>
                    </div>
                    <input type="tel" class="form-control" pattern="6[1-5]{1}[0-9]{6}" placeholder="{% translate 'Phone Number' %}" name="phone_number">
                </div>
                
                <div class="form-group">
                    <a href="{% url 'login' %}" class="float-right">{% translate 'Got password? Login' %}</a> 
                    
                </div> <!-- form-group form-check .// -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> {% translate 'Submit' %}  </button>
                </div> <!-- form-group// -->    
            </form>
            {% endif %}
            {% include 'includes/alerts.html' %}
        </div> <!-- card-body.// -->
    </div> <!-- card .// -->
    
    <p class="text-center mt-4">{% translate "Don't have account?" %} <a href="{% url 'registration' %}">{% translate 'Sign up' %}</a></p>
    <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
    
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




{% endblock %}