upstream lomay {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    # server_name example.org www.example.org;
    # server_tokens off;
    sargajak.com www.sargajak.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
        # proxy_pass http://lomay;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    # server_name example.org;
    sargajak.com

    ssl_certificate /etc/nginx/ssl/live/sargajak.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sargajak.com/privkey.pem;
    
    location / {
    	# ...
        proxy_pass http://lomay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
