{% extends 'base.html' %} 
{% load i18n %}
{% load static %} 

{% block content %} 




<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->

    <div class="row">
        <aside class="col-lg-6">
            <div class="card">
                <div class="card-body">
            <form action="{% url 'place_order' %}" method="POST">
                {% csrf_token %}
            <h4 class="card-title mb-4">{% translate 'Billing Address' %}</h4>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="">{% translate 'First Name' %}</label>
                        <input type="text" name="first_name" class="form-control" required> 
                    </div>
                    <div class="col form-group">
                        <label for="">{% translate 'Last Name' %}</label>
                        <input type="text" name="last_name" class="form-control" required> 
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="">{% translate 'Email' %}</label>
                        <input type="email" name="email" class="form-control" required> 
                    </div>
                    <div class="col form-group">
                        <label for="">{% translate 'Phone Number' %}</label>
                        <input type="text" name="phone" class="form-control" required> 
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="">{% translate 'Address Line 1' %}</label>
                        <input type="text" name="address_line_1" class="form-control" required> 
                    </div>
                    <div class="col form-group">
                        <label for="">{% translate 'Address Line 2' %}</label>
                        <input type="text" name="address_line_2" class="form-control" > 
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="">{% translate 'City' %}</label>
                        <input type="text" name="city" class="form-control" required> 
                    </div>
                    <div class="col form-group">
                        <label for="">{% translate 'State' %}</label>
                        <input type="text" name="state" class="form-control" required> 
                    </div>
                    <div class="col form-group">
                        <label for="">{% translate 'Country' %}</label>
                        <input type="text" name="country" class="form-control" required> 
                    </div>
                </div>
                <div class="form-row">
                    <label for="">{% translate 'Order Note' %}</label>
                    <textarea name="order_note" rows="2"class=" form-control"></textarea>
                </div>
            </div>
        </div> <!-- card.// -->
        
    </aside> <!-- col.// -->
    <aside class="col-lg-6">
        
        <div class="card">
            <div class="card-body">
                <table class="table table-borderless table-shopping-cart">
                    <thead class="text-muted">
                        <tr class="small text-uppercase">
                            <th scope="col">{% translate 'Product' %}</th>
                            <th scope="col" width="120">{% translate 'Quantity' %}</th>
                            <th scope="col" width="120">{% translate 'Price' %}</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for cart_item in cart_items %}
                        <tr>
                            <td>
                                <figure class="itemside align-items-center">
                                    <div class="aside"><img src="{{ cart_item.product.images }}" class="img-sm"></div>
                                    <figcaption class="info">
                                        <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                                        <p class="text-muted small">
                                            <br>
                                            {% if not cart_item.product.has_no_variation %}
                                                {{ cart_item.variation.color }} : {{ cart_item.variation.size }}
                                            {% endif %}
                                        </p>
                                    </figcaption>
                                </figure>
                            </td>
                            <td> 
                                <label for="">{{ cart_item.quantity }}</label>
                            </td>
                            <td> 
                                <div class="price-wrap"> 
                                    <var class="price">${{ cart_item.sub_total }}</var> 
                                        <small class="text-muted"> ${{ cart_item.variation.price }} {% translate 'each' %} </small> 
                                </div> <!-- price-wrap .// -->
                            </td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" name="submit"  class="btn btn-primary btn-block">{% translate 'Checkout' %}</button>
                <a href="{% url 'store' %}" class="btn btn-light btn-block">{% translate 'Continue Shopping' %}</a>
            </div> <!-- card-body.// -->
        </div> <!-- card.// -->
        
    </aside> <!-- col.// -->
</form>
    
    
</div> <!-- row.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}